Knight Tour Path:
Step 1: (0, 0) -> a1
Step 2: (2, 1) -> b3
Step 3: (4, 0) -> a5
Step 4: (3, 2) -> c4
Step 5: (4, 4) -> e5
Step 6: (2, 3) -> d3
Step 7: (0, 4) -> e1
Step 8: (1, 2) -> c2
Step 9: (3, 1) -> b4
Step 10: (4, 3) -> d5
Step 11: (2, 4) -> e3
Step 12: (0, 3) -> d1
Step 13: (1, 1) -> b2
Step 14: (3, 0) -> a4
Step 15: (4, 2) -> c5
Step 16: (3, 4) -> e4
Step 17: (1, 3) -> d2
Step 18: (0, 1) -> b1
Step 19: (2, 0) -> a3
Step 20: (4, 1) -> b5
Step 21: (3, 3) -> d4
Step 22: (1, 4) -> e2
Step 23: (0, 2) -> c1
Step 24: (1, 0) -> a2
Step 25: (2, 2) -> c3
